export default {
  en: {
    title: "Forms list",
    addButton: "Add form",
    download: "PDF download",
    login: "Login",
    logout: "Logout",
    update: "Update",
    cancel: "Cancel",
    history: "History",
    save: "Save",
    close: "Close",
    historyTables: "History Tables",
    home: "Home",
    profile: "Profile",
    user: "User profile information",
    creator: "About Author",
    addElement: "Add Form Element",
    userInfo: "Current user registration information",
    ownerInfo: "About owner",
    next: "Next",
    previous: "Previous"
  },
  ru: {
    title: "Список форм",
    addButton: "Добавить",
    download: "PDF скачать",
    login: "Войти",
    logout: "Выйти",
    update: "Обновить",
    cancel: "Выйти",
    history: "История",
    save: "Сохранить",
    close: "Закрыть",
    historyTables: "История заполнения",
    home: "Главная",
    profile: "Профиль",
    user: "О Пользователе",
    creator: "О Создателе",
    addElement: "Добавить элемент формы",
    userInfo: "Регистрационная информация текущего пользователя",
    ownerInfo: "Информация о разработчике",
    next: "Вперед",
    previous: "Назад"
  },
  uk: {
    title: "Список форм УКР",
    addButton: "Додати",
    download: "PDF завантажити",
    login: "Увійти",
    logout: "Вийти",
    update: "Оновити",
    cancel: "Вийти",
    history: "Історія",
    save: "Зберегти",
    close: "Закрити",
    historyTables: "Історія заповнення",
    home: "Головна",
    profile: "Профіль",
    user: "Про Користувача",
    creator: "Про Розробника",
    addElement: "Додати елемент форми",
    userInfo: "Реєстраційна інформація даного користувача",
    ownerInfo: "Інформація про розробника",
    next: "Далі",
    previous: "Назад"
  }
};
